# book-recommendation-microservices

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/api_gateway/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/user/api/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/example/auth_service/user/api/dto/user/: UserDto.java
auth-service/src/main/java/com/example/auth_service/user/api/mappers/: UserMapper.java
auth-service/src/main/java/com/example/auth_service/user/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth_service/user/domain/: LoginRequest.java  Role.java  User.java
auth-service/src/main/java/com/example/auth_service/user/infrastructure/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/user/service/: AuthService.java  MyUserDetailsService.java  UserService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/example/book_service/book/api/dto/author/: AuthorDto.java
book-service/src/main/java/com/example/book_service/book/api/dto/book/: BookDto.java
book-service/src/main/java/com/example/book_service/book/api/dto/request/author/: AuthorCreateRequest.java  AuthorUpdateRequest.java
book-service/src/main/java/com/example/book_service/book/api/dto/request/book/: BookCreateRequest.java  BookUpdateRequest.java
book-service/src/main/java/com/example/book_service/book/api/mappers/: AuthorMapper.java  BookMapper.java
book-service/src/main/java/com/example/book_service/book/controller/: AuthorController.java  BookController.java
book-service/src/main/java/com/example/book_service/book/domain/: Author.java  Book.java
book-service/src/main/java/com/example/book_service/book/infrastructure/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/com/example/book_service/book/service/: AuthorService.java  BookService.java
book-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/example/review_service/: AuthClient.java  BookClient.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
(+22 files in other folders)
