spring.application.name=recommendation-service
server.port=8083



auth-service.url=http://auth-service:8080
book-service.url=http://book-service:8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka